FROM alpine
LABEL maintainer "q@shellpub.com"

ARG app_name=simpledns

RUN set -x \
  && echo "===> Add malice user and malware folder..." \
  && addgroup ${app_name} \
  && adduser -S -G ${app_name} ${app_name} \
  && mkdir /${app_name} \
  && apk --update add ca-certificates

RUN apk --update add --no-cache -t .build-deps \
	tini \
	su-exec \
  && echo "===> Building ${app_name} daemon..." \
  && apk del --purge .build-deps 

## fix golang link
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

## custom by app 
RUN mkdir /${app_name}/etc && chown -R $app_name:$app_name /${app_name}
COPY ${app_name} /${app_name}/
RUN chmod +x /${app_name}/${app_name} 
WORKDIR /${app_name}
USER ${app_name}

ENTRYPOINT ["./simpledns"]
